@import "variables.less";
@import "mixins.less";

body {
	font-family: 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @theme-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Slabo 27px", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing:.03em; 
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 3px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light {
    border-color: fade(white, 50%);
}

hr.star-light:after {
    background-color: @theme-success;
    color: white;
}

hr.star-primary {
    border-color: fade(@theme-primary, 50%);
}

.space-container{
	position: relative;
}

.zero-g{
	position: absolute;
}

.drift-slow{
	transition: all 500s;
}

.drift-fast{
	transition: all 300s;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#102c41+0,2c4b52+100 */
	background: #102c41; /* Old browsers */
	background: -moz-linear-gradient(top,  #102c41 0%, #2c4b52 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #102c41 0%,#2c4b52 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #102c41 0%,#2c4b52 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#102c41', endColorstr='#2c4b52',GradientType=0 ); /* IE6-9 */

	color: white;
	position: relative;
	overflow: hidden;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url('../img/space@2x.jpg');
		background-size: cover;
		transition: all 500ms;
	}
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		&.img-profile{
			position:relative;
			max-height: 300px;
			border-radius: 300px;
			z-index: 5;
			box-shadow: 0 2px 10px @gray-base;
			display: block;
			margin: 0 auto 20px;
		}
	}
	.intro-text {
		position: relative;
		z-index: 5;

		.name {
			display: block;
			font-family: @font-header, "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
			letter-spacing:.03em; 
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 150px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

.navbar-custom {
	background: #000;
	font-family: @font-body, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	border: none;
	a:focus {
		outline: none;
	}
	.navbar-brand {
		color: white;
		.font-big;
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: white;
		}
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a {
				background-color: transparent;
				border: 2px solid transparent;
				color: fade(white, 80%);
				&:hover {
					outline: none;
					color: white;
					background-color: transparent;
					border: 2px solid fade(@gray-light, 30%);
				}
				&:focus,
				&:active {
					background-color: transparent;
					color: white;
				}
			}
			&.active {
				a {
					color: white;
					background-color: transparent;
					border: 2px solid fade(@gray-light, 20%);
					&:hover,
					&:focus,
					&:active {
						background-color: transparent;
						color: white;
						border: 2px solid fade(@gray-light, 20%);
					}
				}
			}
		}
	}
	.navbar-toggle {
		color: white;
		text-transform: uppercase;
		font-size: 10px;
		border-color: white;
		&:hover,
		&:focus {
			background-color: @theme-success;
			color: white;
			border-color: @theme-success;
		}
	}
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-custom.affix {
        padding: 10px 0;
				background-color: fade(@gray-base, 80%);
		.navbar-brand {
	        font-size: 2em;
	    }
	}
	.navbar-custom.affix + header:before{
		filter: saturate(70%) blur(5px);
	}
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	background: @theme-success;
	color: white;
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}


.portfolio-item {
	margin: 0;
	right: 0;
	.portfolio-link {
		display: block;
		position: relative;
		max-width: 400px;
		margin: 0 auto;

		.caption {
			background: fade(@theme-success, 90%);
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: all ease 0.5s;
			-webkit-transition: all ease 0.5s;
			-moz-transition: all ease 0.5s;
			&:hover {
				opacity: 1;
			}
			.caption-content {
				font-family: @font-body;
				position: absolute;
				width: 100%;
				height: 20px;
				font-size: 2em;
				text-align: center;
				top: 50%;
				margin-top: -12px;
				color: white;
				i {
					margin-top: -12px;
				}
				h3,
				h4 {
					margin: 0;
				}
			}
		}
	}
	.subcaption{
		padding: 24px;
		text-align: center;
	}
}


#portfolio{
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
        .portfolio-item {
            margin: 0 0 0;
						padding: 0;
        }
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
			border-bottom: 2px solid fade(@gray-darker, 40%)
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &:not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0.5em;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @theme-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

.help-block.text-danger{
	ul{
		font-size: .8em;
		list-style: none;
		color: #a94442;
		padding-left: 0;
	}
}

footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @theme-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@theme-primary, 5%);
	}
}

// Buttons

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @theme-success;
		background: white;
		border: solid 2px white;
	}
}

.btn-primary {
	.button-variant(white; @theme-primary; @theme-primary);
	font-weight: 700;
}

.btn-success {
	.button-variant(white; @theme-success; @theme-success);
	font-weight: 700;
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid fade(@theme-success, 50%);
	border-radius: 100%;
	text-align: center;
	font-size: 28px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
			box-shadow: 0 0 24px #d3dbe0;
		}
		.aside-left, .aside-right {
			width: 33%;
			img{
				width: 100%;
				margin-top: 0;
			}
		}

		.aside-right {
			float: right;
			margin-left: 36px;
		}

		.aside-left {
			float: left;
			margin-right: 36px;
		}

		p + img {
			margin-top: 60px;
		}
		.item-details {
			margin: 30px 0;
		}
		p {
			text-align: left;
			font-size: 18px;
			line-height: 32px;
		}
		hr {
			clear: both;
		}
	}
	.modal-text{
		text-align: left;
		h3{
			font-size: 32px;
			margin-top: 2em;
		}
		h4{
			margin-top: 1em;
			font-size: 24px;
		}
		p,b{
			font-size: 18px;
		}
		ul{
			font-size: 18px;
			list-style: none;
			padding: 0;
		}
	}
    .close-modal {
        position: fixed;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        left: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@theme-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@theme-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

.space-object{
	position: absolute;
	animation-iteration-count: infinite;
}

.alternate{
	position: absolute;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

.planet-blue{
	position: absolute;
	animation-iteration-count: infinite;
	animation-name: orbit-blue;
	animation-duration: 50s;
	animation-timing-function: linear;
}

@keyframes orbit-blue {
	0% {
		top: 70%;
		right: -35%;
		transform: scale(1);
		z-index: 15;
	}

	20%{
		top: calc(100% + 50px);
		right: 50%;
		opacity: 1;
		transform: scale(1.3);
	}

	21% {
		opacity: 0;
		filter: brightness(1);
		transform: scale(0.3);
	}



	49% {
		opacity: 0;
		z-index: 15;
	}

	50%{
		filter: brightness(.25);
		top: 70%;
		right: 120%;
		opacity: 1;
		z-index: 0;
		
	}

	99%{
		top: 0%;
		right: -35%;
		opacity: 1;
		transform: scale(0.3);
		filter: brightness(.25);
		z-index: 0;
	}

	100% {
		transform: scale(1);
		top: 70%;
		right: -35%;
		filter: brightness(1);
	}
}

.planet-red {
	top: 50px;
	right: 100px;
	animation-duration: 30s;
	animation-name: orbit-1;
	overflow: hidden;
	border-radius: 500px;
	transform-origin: center center;
}
  
@keyframes orbit-1 {
	0% {
		top: -10%;
		right: -25%; 
		transform: scale(.4);
		animation-timing-function: ease-in;
		z-index: 10;
		filter: saturate(.75) brightness(.75);
	}

	25% {
		right: 30%;
		top: 0%;
		transform: scale(.5);
		z-index: 10;
		animation-timing-function: ease-out;
		filter: saturate(1) brightness(1);
	}

	49%{
		z-index: 10;
	}

	50% {
		right: 80%;
		top: 10%;
		z-index: 10;
		transform: scale(.4);
		z-index: 1;
		animation-timing-function: ease-in;
		filter: saturate(.75) brightness(.75);
	}

	75% {
		right: 30%;
		top: 0%;
		transform: scale(.3);
		z-index: 1;
		animation-timing-function: ease-out;
		filter: saturate(.5) brightness(.5);
	}

	100% {
		top: -10%;
		right: -25%; 
		z-index: 1;
		transform: scale(.4);
		filter: saturate(.75) brightness(.75);
	}
}

.comet {
	top: 50%;
	right: 50%;
	animation-duration: 100s;
	animation-name: comet-flyby;
	transform: scale(.5) rotate(0deg);
	animation-timing-function: linear;
}
	
@keyframes comet-flyby {
	0%{
		top: -35%;
		right: 0%;
		transform: scale(.5) rotate(-30deg);
	}

	50%{
		transform: scale(.3) rotate(-30deg)
	}

	100%{
		top: 300%;
		right: 325%;
		transform: scale(.5) rotate(-30deg);
	}
}

.cloud1, .cloud2, .cloud3, .cloud4 {
	animation-name: cloud-float;
	animation-direction: alternate-reverse;
}

.cloud1{
	transform: scale(.5);
	top: 67%;
	z-index: 11;
	animation-delay: -10s;
	animation-duration: 70s;
}

.cloud2{
	transform: scale(.5);
	top: -5%;
	z-index: 1;
	animation-delay: -5s;
	animation-duration: 90s;
}

.cloud3{
	transform: scale(.5) translateX(-100px);
	top: 35%;
	z-index: 6;
	animation-duration: 80s;
}

.cloud4{
	transform: scale(1) translateX(300px);
	top: 93%;
	z-index: 11;
	animation-delay: -30s;
	animation-duration: 100s;
}

@keyframes cloud-float {
	0% {
		right: -10%;
	}

	100%{
		right: 110%;
	}
}