// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #22303B;
@theme-success:    #3a6180;

@theme-highlight:  #bada55;

@font-header: "Slabo 27px";
@font-body: "Noto Sans";

@gray-base:        #272B2D;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee